<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TyperScript | Leaderboard</title>
  <meta
    name="description"
    content="Flex your typing skills with TyperScript - a typing test application written in TypeScript">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="TyperScript">
  <meta property="og:type" content="website">
  <meta property="og:url" content="typerscript.example.com">
  <meta property="og:image" content="./img/icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-leaderboard.css">

  <meta name="theme-color" content="#faf9f8">
</head>
<body class="flex flex-col">
<nav class="flex flex-center flex-row">
  <div class="title">
    <span>TyperScript</span>
  </div>

  <div class="left">
    <a href="./play.html">Play</a>
    <a href="./leaderboard.html">Leaderboard</a>
    <a href="./index.html">About</a>
  </div>

  <div class="right">
    <a title="Settings">
      <img class="icon" src="./img/settings.svg" alt="settings"/>
    </a>
  </div>
</nav>
<header class="flex flex-center flex-col">
  <h1>Leaderboard</h1>
  <p>
    Your personal hall of fame. View your high scores here.
  </p>
</header>

<main>
  <div id="container-leaderboard"></div>
</main>

<footer class="flex flex-center flex-col">
  <p>This app was built with ❤️ in Salzburg</p>
  <p>
    <a href="./privacy.html">Privacy</a>
  </p>
</footer>
<script src="js/leaderboard.js"></script>
</body>
</html>
